{
  "name": "receipt-number-checker",
  "version": "0.3.8",
  "description": "Result checker for Taiwan Uniform Receipt Lottery",
  "dependencies": {
    "html-minifier": "latest",
    "less": "latest",
    "less-plugin-clean-css": "github:less/less-plugin-clean-css#823c04e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcylin/receipt-number-checker.git"
  },
  "author": "bcylin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcylin/receipt-number-checker/issues"
  },
  "homepage": "https://github.com/bcylin/receipt-number-checker#readme"
}
